.hero-section{position:relative;padding:12px;background-color:var(--primary2)}.hero-grid{display:grid;grid-template-columns:repeat(1,1fr);gap:16px}@media (min-width: 768px){.hero-grid{grid-template-columns:repeat(2,1fr)}}@media (min-width: 1024px){.hero-grid{grid-template-columns:repeat(4,1fr)}}.hero-box{border-radius:24px;padding:20px;background-color:#fff;display:flex;align-items:center;justify-content:center}.hero-center{grid-column:span 2}
